<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="class">
        <form>
            <h3>Login</h3>
            <label for="name">Name </label>
            <input type="text" id="name" name="name" placeholder="full name"><br><br>

            <label for="email">Email </label>
            <input type="email" id="email" name="email" placeholder="email"><br><br>

            <label for="password1">Password </label>
            <input type="password" id="password1" placeholder="*******"><br><br>


            <label for="address">Metamask address</label>
            <input type="textarea"> <br><br>

            <button>Log In</button>
            <div class="social">
                <div class="go"><i class="fab fa-google"></i> Google</div>
                <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
            </div>
        </form>
    </div>

</body>

</html>