body {
    background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-position: fixed;
    background-position: cover;
    padding: 500px 300px;
    
}

form{
    margin: 40px ;
    height: 820px ;
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 45px;
    
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing:0.5px;
    outline: none;
    border: none;
}
::placeholder{
    color: #e5e5e5;
}

h3 {
    text-align: center;
    color: white;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
    margin-top: 30px;
    display: flex;
    align-items: center;
  }
  .social div{
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 90px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;

  }
  .social div:hover{
    background-color: rgba(255,255,255,0.47);
    
  }
  .social .fb{
    margin-left: 25px;
  }
  .social i{
    margin-right: 4px ;
  }

    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    

